{
    "name": "commerce-events-monorepo",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "examples/*",
        "packages/*"
    ],
    "scripts": {
        "start": "turbo run start",
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "dependencies": {},
    "devDependencies": {
        "eslint-config-custom": "latest",
        "prettier": "latest",
        "turbo": "latest"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=14.0.0"
    },
    "packageManager": "yarn@1.22.17"
}
